<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        body{
            background-color:darkred;
        }

        pre{
            color:darkgray;
        }

        h1{
            color: antiquewhite;
        }

        #h22{
            color: green;
        }

        #h2{
            color: darkorange;
        }

        .media a{
            display:inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            border: .1rem solid blue ;
            background: transparent;
            border-radius: 50%;
            font-size: 2rem;
            color: green;
            border-width: 3px;
            box-shadow: 0 0 5rem red;
            transition: .5s ease;
        }

        .centermedia{
            border: 1px solid green;
            border-width: 10px;
            padding: 20px;
            justify-content: center;
        }

        #big{
            text-shadow: 10rem red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #underline{
            color:blue;
        }

        #underline2{
            color: darkmagenta;
        }

        #underline3{
            color: crimson;
        }

        #bold{
            color: green;
        }

        #underline4{
            color: darkorange;
        }
        
        q{
            color: lightsalmon;
        }

        #bold2{
            color: chartreuse;
            text-decoration: wavy;
            text-shadow: blue;
        }

        ul{
            color: deeppink;
            text-decoration: double;
            text-shadow: 2rem blue;
        }

        small{
            color: gold
        }

        b{
            color: green;
        }

    
    

    </style>

</head>
<body>
    <h1><center><b><big id="big"><u>Welcome to my Webpage</u></big></b></center></h1>
    <center><h2 id="h2"><big><b><u>.....How to build your brands.....</u></b></big></h2></center>
    <center><h2 id="h22">The simple step-by-step process</h2></center><hr><hr>
        <pre><h2>Are you looking for a way to <u id="underline">build your brands?</u> Are you sourcing for books to take your business to the <big><u id="underline2">next level?</big></u>
        Have you been into <b><i>Affiliate Marketing </i></b>but have not seen results? Are you looking for inspirations to build your zeal?
        Well, I've got you covered
        If these are bothering you, read in between the lines of this page. If you aren't interested, you can do anything else! No offence.<hr>
        <div class="centermedia"><center>Message me!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
    

    I've been a Copywriter for so long now. I've given different Business men the solutions to their difficulties.
    I've written books that provides answers to so many questions... <u id="underline3">Why go far?</u><hr>

    If you want to move your business forward, I could be of great help......<big><big>The major reasons </big>why people don't succeed in marketing are too many to write on 
    common paper. I have a concise book that lists out the former at <b>affordable prices.</b>
        Just think about it!!<hr>
        <div class="centermedia"><center>Message me!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
      
        Well, I have certain terms and conditions. If you get my affiliate Marketing Course, you would gain access to many of my books for free in order to give an assistance.
        So, you see... Don't depend on your knowledge alone. <b id="bold">Build yourself.....</b>
        <hr>
                <div class="centermedia"><center>Message me!</center>
        <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>


        I also create <b id="bold2">video contents/expository</b> to grow your audience. 
        I am readily available for that. I also create written contents, just in case!<hr>
        <div class="centermedia"><center>Message me!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
    
        Benefits of my services...
        I am not claiming to be a "Guru" here, but I am just telling you my standards. I have helped so many people
        in this field with little or no complaints. The benefits are;<hr>

        <ul>
            <li>Audience growth</li>
            <li>Brand Visibility</li>
            <li>Right connections</li>
            <li>Sales boost</li>
        </ul> and many more.<hr>

        Pretty awesome, right? 
        The destination of every business is GROWTH.
        <div class="centermedia"><center>Message me!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
    

        Well, I might not know you and you might not also. I just love to share my thoughts on certain things. The best thing i want 
        for everyone is to be successful in what they do!

        Want my services? Send a dm via whatsapp now.
        <div class="centermedia"><center>Message me!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
    

<small>@Favour Charles
    @stream walk
</small>    
    </h2>
    </pre>
</body>
</html>