<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        body{
            background-color: black;
        }

        pre{
            color:darkgray;
        }

        h1{
            color: antiquewhite;
        }

        #h22{
            color: green;
        }

        #h2{
            color: darkorange;
        }

        .media a{
            display:inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            border: .1rem solid blue ;
            background: transparent;
            border-radius: 50%;
            font-size: 2rem;
            color: green;
            border-width: 3px;
            box-shadow: 0 0 5rem red;
            transition: .5s ease;
        }

        .centermedia{
            border: 1px solid green;
            border-width: 10px;
            padding: 20px;
            justify-content: center;
        }

        #big{
            text-shadow: 10rem red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #underline{
            color:blue;
        }

        #underline2{
            color: darkmagenta;
        }

        #underline3{
            color: crimson;
        }

        #bold{
            color: green;
        }

        #underline4{
            color: darkorange;
        }
        
        q{
            color: lightsalmon;
        }

        #bold2{
            color: chartreuse;
            text-decoration: wavy;
            text-shadow: blue;
        }

        ul{
            color: deeppink;
            text-decoration: double;
            text-shadow: 2rem blue;
        }

        small{
            color: gold
        }
    

    </style>
</head>
<body>
    <h1><center><b><big id="big"><u>Welcome to my Webpage</u></big></b></center></h1>
    <center><h2 id="h2"><big><b><u>How to embark on the millionaire journey</u></b></big></h2></center>
    <center><h2 id="h22">The simple step-by-step process</h2></center><hr><hr>
        <pre><h2>Are you tired of <u id="underline">financial struggles?</u> Have you ever dreamt of <big><u id="underline2">living a better life?</big></u>
        Have you written out a <b><i>scale of preference</i></b> in terms of what you need but funds can't be reached?
        Do you believe you can turn these burdens into delight? Well, you are at the right place.
        If these are bothering you, read in between the lines of this page. If you aren't interested, you can do anything else! No offence.<hr>
        <div class="centermedia"><center>Start now!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
    

        My change of story began in 2022, when I could'nt even afford to get anything. I got scammed severally via <u id="underline3">ponzi schemes.</u>
        I was so confused back then, lost in my thought. Everything about the internet was viewed as a scam to me.<hr>

        Then, a friend of mine came into the picture. He informed me of a business model: <big><big>"Affiliate Marketing...."</big>
        Due to the fact that I was scammed so many times, I pictured this business model as a <b>scam.</b>
        I never wanted to get more information about it, I fell on deaf ears.<hr>
        <div class="centermedia"><center>Start now!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
      
        Then, he said: <q>A bad Idea is better than no idea at all</q>
        I was reluctant to give this idea a shot but I had to take the <b id="bold">Bull by the horns.....</b>
        By surprise, I have no atom of regret.<hr>
                <div class="centermedia"><center>Start now!</center>
        <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>

        What am I saying here? <u id="underline4">First impressions matters</u>, right?
        My first impression in making money online was abortive.
        I had no information in making it through the right path.<hr>

        You might have engaged in Ponzi Schemes, like I did. You need the right information to reach your zenith aim.
        This is the reason why I am informing you about a business model known as <q><b id="bold2">Affiliate Marketing<sup>TM</sup></b></q><hr>
        <div class="centermedia"><center>Start now!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
    
        I know your first question would be <q>What is this business model about</q>. No worries, it would be detailed concisely.
        Affiliate Marketing is simply the act of selling digital products online in return of getting a commission.
        Do you know the good news? You don't have to own the products. The prodcts are at your doorstep.<hr>

        The benefits of this business is too much to write on paper. You would also be learning other skills like;
        <ul>
            <li>Copywriting</li>
            <li>Social Media growth</li>
            <li>How to meet the right people</li>
            <li>Graphics designing</li>
        </ul> and many more.<hr>

        Pretty awesome, right? This business model have made so many people millionaires today. You can also be a part of this journey if you take this golden opportunity.
        People often say: <q>The country is bad</q>. You have the opportunity to reduce the intensity of hardship. The ball is in your court.<hr>

        If you are still sceptical/doubtful about this model, here are some reviews from fellow marketers.
        <img src="C:\Users\USER\Desktop\FOLDER\Expertnaire-Testimonies-5.png" alt="" />


        <img src="C:\Users\USER\Desktop\FOLDER\Expertnaire-Testimonies-1.jpg" alt="" />

        
        <img src="C:\Users\USER\Desktop\FOLDER\Expertnaire-Testimonies-2.jpg" alt="" /><hr>
        <div class="centermedia"><center>Start now!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
    

        I am pretty sure these proofs have cleared your doubts. I know you might be asking yourself <q>How do I start?</q>
        well, that's the reason why I am here to guide you on embarking on the MILLIONAIRE JOURNEY..... 
        Learning a skill(s) is very important. This is a great opportunity to be your own BOSS......<hr> 
        If you really want to quit your 7AM-5PM daily job or if you want to be financially independent, the decision is always yours!!!<hr>

        Want to begin? Send a dm via whatsapp now to embark on this Journey.
        <div class="centermedia"><center>Start now!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
    

<small>@Favour Charles</small>    
    </h2>
    </pre>
</body>
</html>