<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style type="text/css">
        body{
            background-color:navy;
        }

        pre{
            color:darkgray;
        }

        h1{
            color: antiquewhite;
        }

        #h22{
            color: green;
        }

        #h2{
            color: darkorange;
        }

        .media a{
            display:inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            border: .1rem solid blue ;
            background: transparent;
            border-radius: 50%;
            font-size: 2rem;
            color: green;
            border-width: 3px;
            box-shadow: 0 0 5rem red;
            transition: .5s ease;
        }

        .centermedia{
            border: 1px solid green;
            border-width: 10px;
            padding: 20px;
            justify-content: center;
        }

        #big{
            text-shadow: 10rem red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #underline{
            color:blue;
        }

        #underline2{
            color: darkmagenta;
        }

        #underline3{
            color: crimson;
        }

        #bold{
            color: green;
        }

        #underline4{
            color: darkorange;
        }
        
        q{
            color: lightsalmon;
        }

        #bold2{
            color: chartreuse;
            text-decoration: wavy;
            text-shadow: blue;
        }

        ul{
            color: deeppink;
            text-decoration: double;
            text-shadow: 2rem blue;
        }

        small{
            color: gold
        }

        b{
            color: green;
        }

    
    

    </style>
</head>
<body>
    <h1><center><b><big id="big"><u>Welcome to my Webpage</u></big></b></center></h1>
    <center><h2 id="h2"><big><b><u>.....How to Code.....</u></b></big></h2></center>
    <center><h2 id="h22">The simple step-by-step process</h2></center><hr><hr>
        <pre><h2>Are you tired of <u id="underline">lacking necessary skills?</u> Have you ever dreamt of <big><u id="underline2">building a great reputation?</big></u>
        Have you tried <b><i>looking for skills to learn?</i></b>
        Well, I've got you covered
        If these are bothering you, read in between the lines of this page. If you aren't interested, you can do anything else! No offence.<hr>
        <div class="centermedia"><center>Begin your journey!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
    

        The term "SKILLS" is rather vague or ambiguous. Skills are very necessary to learn no matter what! Without skills, you have little or no 
        value. <u id="underline3">Learn Programming(A top-notch skill)</u>.<hr>

        The thing you don't know is that skills are helping people today, not certificates......<big><big>Programming </big>is a nice skill to 
        learn. With programming, you can be earning over <b>$200k or more per month.</b>
        Just think about it!!<hr>
        <div class="centermedia"><center>Begin your journey!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
      
        Most of the rich men today are PROGRAMMERS. CEOs like Elon Musk, Mark Zuckerberg, Jeff Bezos, Bill Gates etc are all Programmers.
        So, you see... Don't depend on certificate my friend. <b id="bold">Build yourself.....</b>
        Programming gives you a sense of humor that you can do anything with TECH.<hr>
                <div class="centermedia"><center>Begin your journey!</center>
        <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>


        The fun part about programming is the fact that you can work anywhere no matter your age. 
        Whether you are 10, 19 or even 45 years, 
        <q><b id="bold2"></b>You can work anywhere</q> if you know your standards.<hr>
        <div class="centermedia"><center>Begin your journey!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
    
        I know your first question would be "What are the occupations under programming" . No worries, it would be detailed concisely.
        There are various occupations in terms of programming.......<hr>

        <ul>
            <li>Web designing</li>
            <li>Frontend/backend development</li>
            <li>Full stack development</li>
            <li>AI development</li>
            <li>Cloud computing</li>
        </ul> and many more.<hr>

        Pretty awesome, right? You need to start learning something now! You can't teach an Old Dog new tricks..........
        Anyways, I also create websites/sales page for any kind of business.
        
        <div class="centermedia"><center>Begin your journey!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
    

        Well, I might not know you and you might not also. I just love to share my thoughts on certain things. The best thing for you is to learn 
        a skill that would benefit you in the future. That's all I have to say.


        Want to begin? Send a dm via whatsapp now to embark on this Journey.
        <div class="centermedia"><center>Begin your journey!</center>
            <center><div class="media"><center><a href="https://wa.me/2347081250453"><i class='bx bxl-whatsapp'></i></a></center></div></center></div>
    

<small>@Favour Charles
    @stream walk
</small>    
    </h2>
    </pre>
</body>
</html>